<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
            position: relative;
        }
        .input-form {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            padding: 10px;
            background: white;
            text-align: center;
            z-index: 5;
            border-bottom: 1px solid #ccc;
        }
        input {
            -webkit-appearance: none;
            border-radius: 30px;
            padding: 7px 12px;
            border: 1px solid #ccc;
            outline: none;
        }

    </style>
</head>

<body>
<form class="input-form" id="form_address">
    <input type="text" class="input-text" id="text_address" placeholder="Enter address">
    <input type="submit" class="input-btn" id="btn_address" value="Знайти">
</form>

<div id="map" style="min-height: 100vh;"></div>
<script
        src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
<script>
    document.getElementById("form_address").addEventListener("submit", getAddress);
	function getAddress(e) {
		e.preventDefault();
		var addressString = document.getElementById('text_address').value.replace(' ', '+');

		console.log(addressString);

		if (addressString.length) {

			var xhrString = "https://maps.googleapis.com/maps/api/geocode/json?address="+addressString+"&key=AIzaSyAX9V8Y70UEAV3u5JeG5ec02Jwx9m7Jqg4";

			// var xhr = new XMLHttpRequest();
            //
			// xhr.open('GET', xhrString, true);
            //
			// xhr.onreadystatechange = function() {
			// 	if (xhr.readyState === 4) {
            //         var receivedData = JSON.parse(xhr.responseText);
            //         var location = receivedData.results[0].geometry.location;
            //         drawMap(location);
			// 	}
			// };
            //
			// xhr.send();

			//    jQuery

			$.ajax({
				url : xhrString,
				type: 'GET',
				success : function(data){
					console.log(data);
					var res = data;
                    drawMap(data.results[0].geometry.location)
				}
			});


		}

	}

	function drawMap(latLng){
        var marker = new google.maps.Marker({
            position: new google.maps.LatLng(latLng.lat, latLng.lng),
            map: map,
            title: document.getElementById('text_address').value
        });

		var markerPosition = marker.getPosition(); // returns LatLng object
		map.setCenter(markerPosition);
    }

	var map;

	initMap = function() {

		map = new google.maps.Map(document.getElementById('map'), {
			center:  {lat: 49.444433, lng: 32.059767},
			zoom: 15
		});


	}

</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAX9V8Y70UEAV3u5JeG5ec02Jwx9m7Jqg4&callback=initMap"
        async defer></script>

</body>

</html>

<!-- apikey AIzaSyAX9V8Y70UEAV3u5JeG5ec02Jwx9m7Jqg4 --?>